[tox]
minversion = 1.6
envlist = py34,pep8
skipdist = True

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands=discover

[testenv:pep8]
commands = flake8 versiontracker

[flake8]
# it's not a bug that we aren't using all of hacking, ignore:
# H101: Use TODO(NAME)
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# ignore = H101,H301,H306,H401,H403,H404,H405
show-source = True
exclude = .venv,.tox,docs,*egg,*settings.py
